# gonative-android

./: .gitignore  AppIcon  CHANGELOG.md  HeaderImage  NotificationIcon  README.md  build.gradle  generate-app-icons.sh  generate-header-images.sh  generate-plugin-icons.sh  generate-plugins-app-icon.sh  generate-theme.js  generate-tinted-icons.sh  gradle.properties  plugins.gradle  settings.gradle
.github/workflows/: firebase-testing.yml
app/: build.gradle  proguard-project.txt
app/libs/: onesignal-release.aar
app/normal/debug/: app-normal-debug.aab
app/normal/normal/debug/: app-normal-debug.aab
app/normal/normal/release/: app-normal-release.aab
app/normal/normal/upload/: app-normal-upload.aab
app/normal/release/: app-normal-release.aab
app/normal/upload/: app-normal-upload.aab
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: HelperClass.java  appConfig.json
app/src/androidTest/java/com/gonative/testFiles/: FirstTestClass.java  TestMethods.java  testMethods.java
app/src/main/: AndroidManifest.xml  LICENSE.txt
app/src/main/assets/: BlobDownloader.js  GoNativeJSBridgeLibrary.js  appConfig.json  appConfig.plist  custom-icons.json  offline.html
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/joanzapata/android/iconify/: Iconify.java
app/src/main/java/io/gonative/android/: ActionManager.java  ActionbarManager.java  AppConfig.java  AppLinksActivity.java  AudioUtils.java  ConfigPreferences.java  ConfigUpdater.java  CustomHeaders.java  DownloadService.java  DrawerMenuItem.java  FileDownloader.java  FileUploadIntentsCreator.kt  FileWriterSharer.java  GNJSBridgeInterface.java  GcmBroadcastReceiver.java  GnParsePushBroadcastReceiver.java  GoNativeApplication.java  GoNativeWebChromeClient.java  GoNativeWebviewInterface.java  GoNativeWindowManager.java  HtmlIntercept.java  IOUtils.java  IdentityService.java  ImageUtils.java  Installation.java  JsCustomCodeExecutor.java  JsResultBridge.java  JsonMenuAdapter.java  KeyboardManager.kt  LeanMenuXmlParser.java  LeanUtils.java  LeanWebView.java  LeanWebviewClient.java  LoginManager.java  MainActivity.java  MenuListAdapter.java  MySwipeRefreshLayout.java  OneSignalNotificationHandler.java  OneSignalReceiver.java  PermissionUtils.java  (+17 more)
app/src/main/java/io/gonative/android/files/: CapturedImageSaver.kt
app/src/main/java/io/gonative/android/widget/: CircleImageView.java  GoNativeDrawerLayout.java  GoNativeSwipeRefreshLayout.java  HandleView.kt  SwipeHistoryNavigationLayout.kt  WebViewContainerView.java
app/src/main/res/anim/: fast_fade_out.xml
app/src/main/res/drawable/: bg_nav_icon.xml  display_splash.xml  ic_background_splash_screen.xml  ic_baseline_arrow_forward_24.xml  ic_go_back.xml  ic_go_forward.xml  ic_stat_onesignal_default.xml  ic_vector_logo.xml  shape_rounded.xml
app/src/main/res/layout/: actionbar_title.xml  activity_gonative.xml  activity_gonative_nonav.xml  activity_subscriptions.xml  activity_web_form.xml  button_menu.xml  form_list.xml  form_option.xml  form_password.xml  form_text.xml  menu_child_icon.xml  menu_child_noicon.xml  menu_group_icon.xml  menu_group_noicon.xml  profile_picker_dropdown.xml  splash_banner.xml  splash_screen.xml  splash_screen_animated.xml  tab.xml  view_handle.xml
app/src/main/res/menu/: topmenu.xml  web_form.xml
app/src/main/res/raw/: keep.xml  logo.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_web_form.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: dimens.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/normal/java/io/gonative/android/: GoNativeWebChromeClient.java  GoNativeWebviewClient.java  LeanWebView.java  PoolWebViewClient.java  WebViewSetup.java  WebkitCookieManagerProxy.java
app/src/xwalk/java/io/gonative/android/: GoNativeXWalkResourceClient.java  GoNativeXWalkUIClient.java  LeanWebView.java  PoolWebViewClient.java  WebViewSetup.java  WebkitCookieManagerProxy.java
gonative-core/: build.gradle
gonative-core/src/androidTest/java/io/gonative/gonative_core/: ExampleInstrumentedTest.java
gonative-core/src/main/: AndroidManifest.xml
gonative-core/src/main/java/io/gonative/gonative_core/: BaseBridgeModule.java  Bridge.java  BridgeModule.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
maven/io/gonative/android/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/gonative/android/core/1.3.2/: core-1.3.2.aar  core-1.3.2.aar.md5  core-1.3.2.aar.sha1  core-1.3.2.aar.sha256  core-1.3.2.aar.sha512  core-1.3.2.module  core-1.3.2.module.md5  core-1.3.2.module.sha1  core-1.3.2.module.sha256  core-1.3.2.module.sha512  core-1.3.2.pom  core-1.3.2.pom.md5  core-1.3.2.pom.sha1  core-1.3.2.pom.sha256  core-1.3.2.pom.sha512
maven/io/gonative/android/icons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/gonative/android/icons/1.0/: icons-1.0.aar  icons-1.0.aar.md5  icons-1.0.aar.sha1  icons-1.0.aar.sha256  icons-1.0.aar.sha512  icons-1.0.module  icons-1.0.module.md5  icons-1.0.module.sha1  icons-1.0.module.sha256  icons-1.0.module.sha512  icons-1.0.pom  icons-1.0.pom.md5  icons-1.0.pom.sha1  icons-1.0.pom.sha256  icons-1.0.pom.sha512
maven/io/gonative/android/icons/1.2.0/: icons-1.2.0.aar  icons-1.2.0.aar.md5  icons-1.2.0.aar.sha1  icons-1.2.0.aar.sha256  icons-1.2.0.aar.sha512  icons-1.2.0.module  icons-1.2.0.module.md5  icons-1.2.0.module.sha1  icons-1.2.0.module.sha256  icons-1.2.0.module.sha512  icons-1.2.0.pom  icons-1.2.0.pom.md5  icons-1.2.0.pom.sha1  icons-1.2.0.pom.sha256  icons-1.2.0.pom.sha512
(+1 files in other folders)
