// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        libraryVersion = '1.2.4'
        coreVersion = '1.3.2'
        iconsVersion = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        //[enabled by builder] classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url("$rootDir/maven") }
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("com.github.gonativeio:gonative-android-library") with module("io.gonative.android:library:+")
            substitute module("com.github.gonativeio:gonative-android-core") with module("io.gonative.android:core:+")
            substitute module("com.github.gonativeio:gonative-icons") with module("io.gonative.android:icons:+")
        }
    }
}
